Node_env= "development"
PORT = 5000

MONGO_URI = mongodb+srv://Saloni_negi:salonee8@onestopdb.katel.mongodb.net/onestopDB

JWT_SECRET= abc123

PAYPAL_CLIENT_ID =AdUQyisBlFh1E1wiMMsRW_pnqZdc1qrkhUmHOiYGUhSdXihZQGqZyMMM60EcB0n-pub8YFSd0i-5iq5X